<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Filippos Tourlomousis</title>
</head>

<body>
<div class="container">
    <header id="main-header">
        <div class="row no-gutters">
            <div class="col-lg-5 col-md-5">
                <img src="img/profile-pic-1.jpg" alt="">
            </div>
            <div class="col-lg-7 col-md-6">
                <div class="d-flex flex-column">
                    <div class="p-5 bg-dark text-white">
                        <div class="d-flex flex-row justify-content-between align-items-center">
                            <h1 class="display-4">Filippos Tourlomousis</h1><br>
                                <div>
                                    <a href="http://instagram.com" class="text-white">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div>
                                    <a href="http://github.com" class="text-white">
                                        <i class="fab fa-github"></i>
                                    </a>
                            </div>
                        </div>
                    </div>

                    <div class="p-4 bg-black">
                        PostDoc Associate<br>
                        The Center for Bits and Atoms, MIT
                    </div>

                    <div>
                        <div class="d-flex flex-row text-white align-items-stretch text-center">
                            <div class="port-item p-4 bg-info" data-toggle="collapse" data-target="#home">
                                <i class="fa fa-university fa-2x d-block"></i>
                                <span class="d-none d-sm-block">Home</span>
                            </div>
                            <div class="port-item p-4 bg-success" data-toggle="collapse" data-target="#research">
                                <i class="fas fa-graduation-cap fa-2x d-block"></i>
                                <span class="d-none d-sm-block">Research</span>
                            </div>
                            <div class="port-item p-4 bg-danger" data-toggle="collapse" data-target="#machines">
                                <i class="fa fa-wrench fa-2x d-block"></i>
                                <span class="d-none d-sm-block">Machines</span>
                            </div>
                            <div class="port-item p-4 bg-warning" data-toggle="collapse" data-target="#blog">
                                <i class="fa fa-music fa-2x d-block"></i>
                                <span class="d-none d-sm-block">Blog</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- HOME -->
    <div id="home" class="collapse show">
        <div class="card card-body bg-info text-white py-5">
            <h2>Welcome To My Page</h2>
            <p class="lead">Hi! I'm Filippos and currently I'm a PostDoc Associate at MIT's Center for Bits and Atoms,
                home of the 1000 Fab Labs around the world and sister lab of the Media Lab.
                <br>
                <br>
                I'm participating as a Teaching Assistant to the famous <b>How to Make (<i>almost</i>) Anything</b>, the <b>Machines that Make
                    Machines
                </b> class and the <b>Physics of Information Technology</b> taught by Prof. Neil Gershenfeld, Director of CBA.<br>
                Check them out below!
                <br>
                <br>
                I am also part of CBA's team working on a recently awarded NIST grant that aims to make Materials Measurement
                Machines, Modeling and Design accessible to the Masses in collaboration with the Argonne National Laboratories
                and the Materiome Project in Chile!
            </p>
        </div>
        <hr>

        <!--CARD DECK-->
        <div class="card-deck">
            <div class="card bg-light text-black text-center " style="height:25rem;">
                <img class="card-img" src="img/the-CBAcaster-sketch-2.JPG" alt="">
                <img class="card-img" src="img/layers-coin-good.jpg" alt="" height="50%">
                <div class="card-img-overlay h-100 d-flex flex-column align-items-center d-flex justify-content-center">
                    <h2 class="card-title">How to Make <i>(almost)</i> Anything <br><br>
                        <br><br><br>
                        <a href="http://fab.cba.mit.edu/classes/863.18/" class="btn btn-primary btn-lg">Course</a>
                        <a href="http://fab.cba.mit.edu/classes/863.18/CBA/people/filippos/index.html" class="btn btn-primary btn-lg">My Projects</a>
                    </h2>
                </div>
            </div>

            <div class="card bg-light text-black text-center " style="height:25rem;">
                <img class="card-img" src="img/IMG_0302.JPG" alt="">
                <div class="card-img-overlay h-100 d-flex flex-column align-items-center d-flex justify-content-center">
                    <h2 class="card-title">How to Make Something that Makes <i>(almost)</i> Anything<br><br>
                        <br>
                        <a href="http://fab.cba.mit.edu/classes/865.18/index.html" class="btn btn-primary btn-lg">Course</a>
                        <a href="http://fab.cba.mit.edu/classes/865.18/people/filippos/" class="btn btn-primary btn-lg">My Projects</a>
                    </h2>
                </div>
            </div>

            <div class="card bg-light text-black text-center " style="height:25rem;">
                <img class="card-img" src="img/droplets.jpg" alt="">
                <img class="card-img" src="img/water-liquid-bridge.jpg" height="42%">
                <div class="card-img-overlay h-100 d-flex flex-column align-items-center d-flex justify-content-center">
                    <h2 class="card-title">Physics of Information Technology<br><br>
                        <br><br><br><br>
                        <a href="http://fab.cba.mit.edu/classes/862.19/index.html" class="btn btn-primary btn-lg">Course</a>
                        <a href="http://fab.cba.mit.edu/classes/862.19/people/filippos/index.html" class="btn btn-primary btn-lg">My Project</a>
                    </h2>
                </div>
            </div>

        </div>
        <hr>

    </div>

    <!-- RESEARCH-->
    <div id="research" class="collapse">
        <div class="card card-body bg-success text-white py-5">
            <h2>My Research Interests</h2>
            <p class="lead">Rapid Prototyping of Machines, Electrohydrodynamics, Complex Fluids, Electrowriting, Biometrology</p>
        </div>

        <div class="card card-body py-5">
            <h3>Papers:</h3>
            <ul>
                <li><i>[Electrohydrodynamics] [Electrowriting] [Biometrology]</i>:<br>
                    <b>2019</b> -<a href="https://www.nature.com/articles/s41378-019-0055-4"> Tourlomousis F. et al., "Machine Learning Metrology of Cell Confinement in Melt
                        Electrowritten Three-Dimensional Biomaterial Substrates", Microsystems & Nanoengineering, Nature</i></a>
                </li>
                <li><i>[Biometrology]</i><br>
                    <b>2018</b> -<a href="http://micronanomanufacturing.asmedigitalcollection.asme.org/article.aspx?articleid=2667688">Tourlomousis F. et al., "Investigation of Cellular Confinement in Three-Dimensional
                        Microscale Fibrous Substrates: Fabrication and Metrology", Journal of Micro and Nano-Manufacturing, ASME</a>
                </li>
                <li><i>[Bioprinting] [Biometrology]</i><br>
                    <b>2017</b> - Ding H., Tourlomousis F. et al. "Bioprinting Multidimensional Constructs: A
                    Quantitative Approach to Understanding Printed
                    Cell Density and Redistribution Phenomena", Biomedical Physics & Engineering Express, 3(3). (doi
                    link)
                </li>
                <li><i> [Machine Building] [Electrowriting] [Electrohydrodynamics] </i><br>
                    <b>2017</b> - Tourlomousis F. et al. <i>"Melt Electrospinning Writing Process Guided by a
                        “Printability Number”</i>,
                    Journal of Manufacturing Science and Engineering, 139(8) (doi: 10.1115/1.4036348)
                </li>
                <li><i>[Multiphysics Modeling]</i><br>
                    <b>2015</b> - Tourlomousis F. and Chang R.<i> "Numerical Investigation of Dynamic Microorgan Devices
                        as
                        Drug Screening Platforms: Part I: Macroscale Modeling Approach & Validation"</i>, Biotechnology
                    & Bioengineering,
                    113:612-622. (doi:10.1002/bit.25822)
                </li>
            </ul>
        </div>
        <div class="card card-body py-5">
            <h3>Collaborators</h3>
            <ul>
                <li><a href="https://web.stevens.edu/facultyprofile/?id=8">Dilhan Kalyon</a>, Professor & Director of <a href="http://www.hfmi.stevens.edu/"> Highly Filled Materials Institute</a></li>
                <li><a href="https://daltonlab.org/">Paul Dalton</a>, Professor, University of Wurzburg</li>
            </ul>
        </div>
    </div>

    <!-- MACHINES-->

    <div id="machines" class="collapse">
        <div class="card card-body bg-danger text-white py-5">
            <h2>My Machines</h2>
            <p class="lead text-justify"> Mainly unconventional machines that harness exciting physics, process and
                measure the properties of complex fluids!
            </p>
        </div>

        <div class="container">
            <hr>
            <div class="card card-body bg-light text-dark py-5">
                <h2 class="text-sm-center">Morphological Wonderland for the Masses <small class="text-muted"><br/>
                    from micro- to nano-fibers, droplets and stem cells...</small></h2>
            </div>
            <br>
            <div class="card-deck">
                <div class="card text-center border-info mb-3" style="width:30rem">
                    <img class="card-img-top" src="images/x-axis.PNG" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Melt Electrowriting</h4>
                        <p class="card-text">Rapid Prototyping of an Electrohydrodynamics-based Additive Manufacturing
                            System</p>
                        <a href="https://tourlomousis.pages.cba.mit.edu/3dp-mini-linear-axes" class="btn btn-danger">Read
                            More</a>
                    </div>
                    <div>
                        on-going work| img updated 2018/08/28
                    </div>
                </div>

                <div class="card text-center border-info mb-3" style="width:30rem">
                    <img class="card-img-top" src="images/rheoprinter-3d-CAD.PNG" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Fiber Shower</h4>
                        <p class="card-text">Rapid Prototyping  of a Multi-nozzle Electrospinning System</p>
                        <a href="https://tourlomousis.pages.cba.mit.edu/rheometer-main" class="btn btn-danger">Read More</a>
                    </div>
                    <div>
                        on-going work| img updated 2018/05/27
                    </div>
                </div>
            </div>
            <br>
            <hr>

            <div class="card card-body bg-light text-dark py-5">
                <h2 class="text-sm-center">Materials Measurement for the Masses <small class="text-muted"><br/>
                    accelerating materials discovery</small></h2>
            </div>
            <br>
            <div class="card-deck">
                <div class="card text-center border-info mb-3" style="width:30rem">
                    <img class="card-img-top" src="images/rheoprinter-3d.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title"> The Rheoprinter</h4>
                        <p class="card-text">online metrology & learning of optimum printability conditions </p>
                        <a href="#" class="btn btn-danger">Read More</a>
                    </div>
                    <div>
                        on-going work| img updated 2018/05/27
                    </div>
                </div>

                <div class="card text-center border-info mb-3" style="width:30rem">
                    <img class="card-img-top" src="images/rheoprinter-zoom-camera.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">The Rheology Cube</h4>
                        <p class="card-text">high-throughput micro-rheometry</p>
                        <a href="#" class="btn btn-danger">Read More</a>
                    </div>
                    <div>
                        starting now
                    </div>
                </div>
            </div>
            <br>
            <hr>

            <div class="card card-body bg-light text-dark py-5">
                <h2 class="text-sm-center">Fun Stuff<small class="text-muted"><br/>
                    search algorithms, guitars etc.</small></h2>
            </div>
            <br>
            <div class="card-deck">
                <div class="card text-center border-info mb-3" style="width:30rem">
                    <img class="card-img-top" src="images/AI Sudoku.PNG" alt="">
                    <div class="card-body">
                        <h4 class="card-title">AI Sudoku</h4>
                        <p class="card-text">making AI agents that can solve every Sudoku</p>
                        <a href="#" class="btn btn-danger">Read More</a>
                    </div>
                    <div>
                        on-going work| img updated 2018/05/27
                    </div>
                </div>
                <div class="card text-center border-info mb-3" style="width:30rem">
                    <img class="card-img-top" src="images/rheoprinter-zoom-camera.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">The CBA Caster</h4>
                        <p class="card-text">bad-ass diy electric guitar</p>
                        <a href="#" class="btn btn-danger">Read More</a>
                    </div>
                    <div>
                        on-going work| img updated 2018/05/27
                    </div>
                </div>
            </div>
            <br>
            <hr>

        </div>
    </div>

    <!-- BLOG-->
    <div id="blog" class="collapse">
        <div class="card card-body bg-warning text-white py-5">
            <h2>BLOG</h2>
            <p class="lead">Music, books, tutorials...</p>
        </div>

        <div class="card card-body py-5">
            <h3>Coming soon</h3>
        </div>
    </div>


    <!-- FOOTER -->
    <footer id="main-footer" class="p-5 bg-dark text-white">
        <div class="row">
            <div class="col-md-6">
                <a href="#" class="btn btn-outline-light">
                    <i class="fas fa-cloud"></i> Download Resume
                </a>
            </div>
        </div>
    </footer>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

<script>
    $('.port-item').click(function () {
        $('.collapse').collapse('hide');
    });

    $(document).on('click', '[data-toggle="lightbox"]', function (e) {
        e.preventDefault();
        $(this).ekkoLightbox();
    });
</script>
</body>

</html>